{
  "domain": "mavroupas.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#6e0202",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/mav_curvas.png",
  "name": "MAV Roupas Profissionais e Hospitalares ",
  "short_name": "MAV Roupas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/010101.png",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/mav_010101.png",
  "store_id": 1236,
  "description": "MAV Roupas Profissionais e Hospitalares \nA MAV, conceituada empresa no mercado de roupas profissionais, hospitalares e hotelaria vem construindo sua história desde o ano de 1986 ao lado de uma equipe própria e presente em todas as etapas do processo de produção, desde a confecção passando pela entrega do produto até a satisfação de seu cliente.",
  "large_icon": "/img/uploads/mav_010101.png"
}